<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MapUserLogin</Title>
      <Shortcut>MapUserLogin</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[EXEC sp_change_users_login 'Update_One', '$USER$', '$LOGIN$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>