<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BackupLog</Title>
      <Shortcut>BackupLog</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[BACKUP LOG $DB$
TO DISK = N'$CARET$'
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>