<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FreeSpaceeOnDrive</Title>
      <Shortcut>FreeSpaceeOnDrive</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[exec master.dbo.xp_fixeddrives]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>