<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MakeDBReadonly</Title>
      <Shortcut>MakeDBReadonly</Shortcut>
      <Description>Mak database readonly</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[USE [master]
GO
ALTER DATABASE [$DB$] SET READ_ONLY WITH NO_WAIT
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>