<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GetDefaultConstraints</Title>
      <Shortcut>GetDefaultConstraints</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[select df.name 'Constraint Name',
       t.name 'Table Name',
       c.NAME 'Column Name'
   from sys.default_constraints df
        inner join sys.tables t
     on df.parent_object_id = t.object_id
        inner join sys.columns c
     on df.parent_object_id = c.object_id and df.parent_column_id = c.column_id
  where t.name = '%TableName';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>