<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MostHeavyQueries</Title>
      <Shortcut>MostHeavyQueries</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[select top(10)
     , SUBSTRING(qt.text, (qs.statement_start_offset/2)+1, ((CASE qs.statement_end_offset WHEN -1 THEN DATALENGTH(qt.TEXT) ELSE qs.statement_end_offset END - qs.statement_start_offset)/2)+1)
     , qs.execution_count,
     , qs.total_logical_reads, qs.last_logical_reads,
     , qs.total_logical_writes, qs.last_logical_writes,
     , qs.total_worker_time,
     , qs.last_worker_time,
     , qs.total_elapsed_time/1000000 total_elapsed_time_in_S,
     , qs.last_elapsed_time/1000000 last_elapsed_time_in_S,
     , qs.last_execution_time,
     , qp.query_plan
  from sys.dm_exec_query_stats qs
       cross apply sys.dm_exec_sql_text(qs.sql_handle) qt
       cross apply sys.dm_exec_query_plan(qs.plan_handle) qp
 where 1 = 1
 order by qs.total_logical_reads desc -- logical reads
-- ORDER BY qs.total_logical_writes DESC -- logical writes
-- ORDER BY qs.total_worker_time DESC -- CPU time]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>