<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateProcedure</Title>
      <Shortcut>ProcedureCreate</Shortcut>
      <Description>Create a stored procedure.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema</ID>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>procedure_name</ID>
          <Default>procedure_name</Default>
        </Literal>
        <Literal>
          <ID>role</ID>
          <Default>ApiRole</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[if (object_id('$schema$.$procedure_name$') is not null)
	drop procedure $schema$.$procedure_name$
go

--[                                                                                                    ] 
--[ Description:                                                                                       ]
--[                                                                                                    ]
create procedure $schema$.$procedure_name$
as set nocount                 on
   set xact_abort              on
   set ansi_nulls              on
   set ansi_warnings           on
   set ansi_padding            on
   set ansi_null_dflt_on       on
   set arithabort              on
   set quoted_identifier       on
   set concat_null_yields_null on
   set implicit_transactions   off
   set cursor_close_on_commit  off
   set transaction isolation level read committed
begin
	$CARET$
	return 0; 
end
go

grant execute on $schema$.$procedure_name$ to $role$
go]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
