<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XmlParsePrepareDocument</Title>
      <Shortcut>XmlParsePrepareDocument</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[declare @xmlPointer int;
exec sp_xml_preparedocument @xmlPointer output, @pSourcesXml;
create table #source (ID int primary key);
insert into #source (ID)
    select *
      from openxml ( @xmlPointer, '/Sources/SSource')
              with ( UserID     int '@ID')
     where 1 = 1;
exec sp_xml_removedocument @xmlPointer;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>